_______________________________________________________________________________________
|o█.█o█.█.█.|Y.Y....|...g.h...|.....h.|.....h.|g....h.|.....h.|.....h.|.....h.|.....h.|
I.........../.......|....╒═╕..|....╒═╕|....╒═╕|..g.╒═╕|....╒═╕|....╒═╕|....╒═╕|....╒═╕I
|.█.█.█.█o█.|.......|........_|......_|......_|......_|......_|......_|......_|......_|
|___________|....___|.....g.|.......|..o....|.......|.......|.......|.......|.......|█|
|BO.......|......|Y.........|.......|.......|.......|.......|....g..|.......|.......|.|
|........./......|___/______|__/____|__/____|__/____|__/____|__/____|__/____|__/____|X|
|_________|...........................................................................|
|BO.......|...........................................o..........................h...h|
|.......o./...............___________________________________..╒═╕NN...........╒═╕.╒═╕|
|_________|__/____________|..............|.......█|o.....o|█.|╒╕.................h...h|
|.oo....|........|╒╕......|....h.h.......|.......█|o.....o|.█|╒╕...............╒═╕.╒═╕|
Io.o..._|........|╒╕h...../..h.╒═╕gh...../..╒═╕.._|o.....o|XX|╒╕............__________|
|.o../|..........|╒═╕...../..h.╒═╕.h..g██|...hg_|o......o_|..|_╒═╕N......__|.g.DDDD...|
|___|............|______..|______________|____|__/______|__/___|......__|.............I
|█.█|/____.........................................................._|.......hgh.h.h..|
|.......Y_|......................................................._|.....h.h.h.h.h.h..I
Ihg.....|h......|h......|h......|h......|h......|hg.....|........|.....hgh.h.h.hgh.h..|
I╒═╕gooo|╒═╕.o..|╒═╕....|╒═╕....|╒═╕....|╒═╕.g..|╒═╕...o|......../....gh.h.hoh.h.h.h..I
|_____________________________________________________________________________________|