_______________________________________________________________________________________
|o█.█o█.█.█.|Y.Y....|...g.h...|.....h.|.....h.|g....h.|.....h.|.....h.|.....h.|.....h.|
I.........../.......|....╒═╕..|....╒═╕|....╒═╕|..g.╒═╕|....╒═╕|....╒═╕|....╒═╕|....╒═╕I
|.█.█.█.█o█.|.......|.........|.......|.......|.......|.......|.......|.......|.....__|
|___________|.......|.....g...|.......|o......|.......|.......|.......|.......|.....|█|
|BO.......|.......Y.|.........|.......|.......|.......|.......|..g....|.......|.....|.|
|........./.........|/________|/______|/______|/______|/______|/______|/______|/____|X|
|_________|...........................................................................|
|BO.......|...........................................o..........................h...h|
|.......o./...............____________________________________.╒═╕NN...........╒═╕.╒═╕|
|_________|__/____________|..............|.......█|o.....o|█.|╒╕.................h...h|
|.oo....|........|╒╕......|....h.h.......|.......█|o.....o|.█|╒╕...............╒═╕.╒═╕|
Io.o..__|........|╒╕h...../..h.╒═╕gh...../..╒═╕...|o.....o|XX|╒╕...........___________|
|.o../|..........|╒═╕...../..h.╒═╕.h..g██|...hg...|.....o.|..|.╒═╕N.....___|.g.DDDD...|
|___|............|______..|______________|_______/|/______|/_|.......___|.............I
|█.█|/_____........................................................__|.......hgh.h.h..|
|......Y__|......................................................__|.....h.h.h.h.h.h..I
Ihg.....|h......|h......|h......|h......|h......|hg.....|........|.....hgh.h.h.hgh.h..|
I╒═╕gooo|╒═╕.o..|╒═╕....|╒═╕....|╒═╕....|╒═╕.g..|╒═╕...o|......../....gh.h.hoh.h.h.h..I
|_____________________________________________________________________________________|