____________________________________________
|...............|..........|...............|
I...............|..........|...............I
I.............../..........|...............I
I...............|........../...............|
|...............|..........|...............|
|_______________|..........|...............I
|..........................|...............I
|...................o......|...............|
|..........................|...............|
|..........................|...............I
|..........................|...............I
___________________________|_______________|