____________________________________________
|...............|..........|...............|
I...............|..........|...............I
I.............../..........|..........o....I
I...............|........../...............|
|...............|........o.|...............|
|_______________|..........|...............I
|..........................|......o........I
|............o......o......|...............|
|..............oo..........|...............|
|..........o..o...o........|...............I
|............o..o.......o..|...............I
___________________________|_______________|