____________________________________________
|...............|..........|...............|
I...............|..........|...............I
I.............../..........|...............I
I...............|........../...............|
|...............|..........|...............|
|_______________|..........|...............I
|..........................|...............I
|..........................|...............|
|..........................|...............|
|..........................|...............I
|..........................|...............I
___________________________|_______________|